<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>AI 时代的微信小程序开发 | 杨景的个人站点</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="ai,wechat,miniprogram,skyline" />
    
    <meta name="description" content="八月以来做了三个微信小程序：聚会游戏”该你啦”、工具合集”河图工具箱”、报名工具”某某报名”。技术栈一模一样：原生小程序、TypeScript strict、Skyline 渲染。没有 uni-app，没有 Taro，npm 运行时依赖是零。 其中某某报名，25 个页面加一个 Rust 后端，从竞品调研到写完只用了两天，29 个提交。写完也没停：隔天投票玩法又添两页，落笔时已经滚到第 39 个提交">
<meta property="og:type" content="article">
<meta property="og:title" content="AI 时代的微信小程序开发">
<meta property="og:url" content="https://yangjing.github.io/2026/10/10/AI-%E6%97%B6%E4%BB%A3%E7%9A%84%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/index.html">
<meta property="og:site_name" content="杨景的个人站点">
<meta property="og:description" content="八月以来做了三个微信小程序：聚会游戏”该你啦”、工具合集”河图工具箱”、报名工具”某某报名”。技术栈一模一样：原生小程序、TypeScript strict、Skyline 渲染。没有 uni-app，没有 Taro，npm 运行时依赖是零。 其中某某报名，25 个页面加一个 Rust 后端，从竞品调研到写完只用了两天，29 个提交。写完也没停：隔天投票玩法又添两页，落笔时已经滚到第 39 个提交">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-10-10T09:30:00.000Z">
<meta property="article:modified_time" content="2026-10-10T15:04:39.326Z">
<meta property="article:author" content="杨景">
<meta property="article:tag" content="ai">
<meta property="article:tag" content="wechat">
<meta property="article:tag" content="miniprogram">
<meta property="article:tag" content="skyline">
<meta name="twitter:card" content="summary">
    

    

    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">主页</a>
                                </li>
                            
                                    <ul class="main-nav-list"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/ai/">ai</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/c-c/">c/c++</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/data/">data</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/data/ambari-hdp/">ambari/hdp</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/data/cassandra/">cassandra</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/data/elasticsearch/">elasticsearch</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/data/flink/">flink</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/data/greenplum/">greenplum</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/data/postgresql/">postgresql</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/data/pulsar/">pulsar</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/data/spark/">spark</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/essay/">essay</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/java/">java</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/programming/">programming</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/rust/">rust</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/scala/">scala</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/scala/akka/">akka</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/scala/learning-scala/">learning scala</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/scala/scala%E5%AE%9E%E6%88%98/">scala实战</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/unix-linux/">unix/linux</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/work/">work</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E4%BD%9C%E5%93%81/">作品</a><ul class="main-nav-list-child"><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E4%BD%9C%E5%93%81/akka-cookbook/">akka-cookbook</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E4%BD%9C%E5%93%81/akka-http-chinese/">akka-http-chinese</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E4%BD%9C%E5%93%81/lecture/">lecture</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E4%BD%9C%E5%93%81/nacos-sdk-scala/">nacos-sdk-scala</a></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E4%BD%9C%E5%93%81/scala-web-development/">scala-web-development</a></li></ul></li><li class="main-nav-list-item"><a class="main-nav-list-link" href="/categories/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/">工程实践</a></li></ul>
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/2016/07/26/about/">关于</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜索" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="想要查找什么..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/work/">work</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-AI-时代的微信小程序开发" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        AI 时代的微信小程序开发
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2026/10/10/AI-%E6%97%B6%E4%BB%A3%E7%9A%84%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/" class="article-date">
       <time datetime="2026-10-10T09:30:00.000Z" itemprop="datePublished">2026-10-10</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2026/10/10/AI-%E6%97%B6%E4%BB%A3%E7%9A%84%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/" class="article-date">
     <time datetime="2026-10-10T15:04:39.326Z" itemprop="dateModified">2026-10-10</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/ai/" rel="tag">ai</a>, <a class="tag-link-link" href="/tags/miniprogram/" rel="tag">miniprogram</a>, <a class="tag-link-link" href="/tags/skyline/" rel="tag">skyline</a>, <a class="tag-link-link" href="/tags/wechat/" rel="tag">wechat</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>八月以来做了三个微信小程序：聚会游戏”该你啦”、工具合集”河图工具箱”、报名工具”某某报名”。技术栈一模一样：原生小程序、TypeScript strict、Skyline 渲染。没有 uni-app，没有 Taro，npm 运行时依赖是零。</p>
<p>其中某某报名，25 个页面加一个 Rust 后端，从竞品调研到写完只用了两天，29 个提交。写完也没停：隔天投票玩法又添两页，落笔时已经滚到第 39 个提交。倒回两年前，不开框架这么干会被当成自讨苦吃。这篇文章把”为什么这么选”和”AI 具体怎么干”摊开讲讲。</p>
<h2 id="Skyline-和-WebView-差在哪"><a href="#Skyline-和-WebView-差在哪" class="headerlink" title="Skyline 和 WebView 差在哪"></a>Skyline 和 WebView 差在哪</h2><p>选型的第一个决定是渲染引擎，先把这两者的差别讲清楚。</p>
<p>小程序 2017 年上线时的架构是双线程：逻辑层一个线程跑你的 JS，渲染层每个页面一个 WebView。调用 setData 时，数据经 Native 层序列化后传给 WebView 拼界面。这套叫 WebView 渲染，2023 年之前所有小程序都跑在上面。</p>
<p>WebView 的好处是白捡几十年浏览器积累：CSS 全集、页面滚动、表单控件，拿来就用。代价也摆在那里，官方文档的诊断很准确：JS 逻辑、DOM 构建、CSS 解析、布局、绘制全在同一线程，JS 一忙，渲染就卡。再算上每页一个 WebView 的内存账，长列表一滑就露馅。</p>
<p><a target="_blank" rel="noopener" href="https://developers.weixin.qq.com/miniprogram/dev/framework/runtime/skyline/introduction.html">Skyline</a> 是微信自己写的另一条渲染管线。布局、绘制、合成由一条独立的渲染线程完成，不经过 WebView，思路接近 Flutter 而不是浏览器。配套的新组件框架叫 glass-easel，还有一套 worklet 机制，让动画代码直接跑在渲染线程上，不用再跨线程传数据。</p>
<p>体感差别是真实的。真机上对比过，Skyline 的启动明显快，WebView 下长列表时不时的顿挫没有了。没做精确的 benchmark，这里只有体感，但三个项目我全量上了 Skyline，没有留一页在 WebView。</p>
<p>它不是”更快的 WebView”，是一套子集。官方文档写了部分限制，剩下的坑是踩出来的，这几个都真踩过：</p>
<p><strong>不支持原生导航栏。</strong> <code>window.navigationStyle</code> 必须是 custom，返回按钮、标题、胶囊对齐，全要自己画。两个项目里各有一个 nav-bar 组件，状态栏高度、<code>wx.getMenuButtonBoundingClientRect()</code> 这些公式写一次就够，但你不写它就没有。</p>
<p><strong>页面全局滚动没了。</strong> Skyline 页面默认不滚，每个页面自己放 <code>scroll-view type=&quot;list&quot;</code>，还得给确定的高度。这里有个真机才看得出的坑：min-height 链条下 Skyline 不布局滚动子节点，WebView 下能解析，所以”Skyline 白屏”的 bug 十有八九是高度链断了。两个项目的页面骨架都是同一套：</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* app.wxss：Skyline 页面骨架 */</span></span><br><span class="line"><span class="selector-class">.page-root</span> &#123; <span class="attribute">display</span>: flex; <span class="attribute">flex-direction</span>: column; <span class="attribute">height</span>: <span class="number">100vh</span>; &#125;</span><br><span class="line"><span class="selector-class">.page-scroll</span> &#123; <span class="attribute">flex</span>: <span class="number">1</span>; <span class="attribute">min-height</span>: <span class="number">0</span>; &#125;</span><br></pre></td></tr></table></figure>

<p><strong>CSS 是子集。</strong> <code>:active</code> 伪类不在支持表上，按压态要用 <code>hover-class</code> 注入；属性选择器、<code>clip-path</code> 没有。某某报名的主题切换本来想走属性选择器，改成了类选择器；伪元素也一并不碰，分隔线老老实实放一个真的 view。z-index 也只在同层级节点间有效，没有 Web 那套层叠上下文，浮层想盖住 tabBar，要么把浮层梯子设计成同级节点分层，要么在弹层打开时干脆把整条 tabBar 隐藏掉。</p>
<p><strong>自定义 tabBar 两条暗坑。</strong> Skyline 下框架不再代为固定底部，<code>position: fixed</code> 要自己声明，忘了整条栏就渲染进页面流顶部；tabBar 宿主容器默认 <code>pointer-events: none</code> 且被子节点继承，不显式补 <code>auto</code>，整条栏点击全穿透。第二条模拟器里一切正常，真机上按钮全死。</p>
<p><strong>回退机制是暗雷。</strong> 低版本基础库或配置不满足时，Skyline 会静默回退 WebView。更隐蔽的一层是灰度：官方默认让发布版经 We 分析的 AB 实验放量，app.json 不写 <code>disableABTest</code>，线上默认就是 WebView 在跑。河图工具箱有阵子真机截图分享批量失败，排查半天根因是这个：真机在 WebView 态，截图 API 必败，而开发者工具没有实验机制、恒走 Skyline，模拟器于是一直全绿。<code>disableABTest</code> 加 <code>sdkVersionBegin</code> 钉死配置之后，那台手机仍是 WebView——它还被”开发调试 &gt; Switch Render”强切过 WebView，这个状态跨版本保留，手动切回才算完。</p>
<p>这些坑加起来劝退过不少人。我的判断是：Skyline 已经过了能用的临界点。该你啦用它过审上线，河图工具箱 44 个页面跑了几个星期，渲染层没再出过事故。代价是一次性的（导航栏、页面骨架、CSS 写法习惯），收益是每一屏持续收利息。</p>
<h2 id="为什么不用框架了"><a href="#为什么不用框架了" class="headerlink" title="为什么不用框架了"></a>为什么不用框架了</h2><p>2019 到 2023 年，用 uni-app 或 Taro 写小程序几乎是默认答案，理由有三个：一套代码多端发布；补上工程化（npm 依赖、打包、构建）；用 Vue 或 React 的语法写，舒服。</p>
<p>这三个理由，在 AI 时代逐条失效。</p>
<p>多端发布对多数项目是伪需求。个人和小团队的项目，微信往往就是全部。真要多端，做法也不是 DSL 编译抹平：河图工具箱是五端 monorepo，共享的是纯函数工具内核和 WASM 计算层，小程序端只是其中最薄的一层壳，公共代码用源码拷贝进分包，靠脚本逐字节比对防漂移。抹平靠工程结构，不靠框架。</p>
<p>工程化这块，开发者工具内置的 TypeScript 插件直接逐文件编译，strict 模式照开，没有打包器反而没有黑盒。真需要 npm 依赖时，用 esbuild 打成单文件 vendor 放进去，产物可控可查。河图工具箱 252KB 的 RPC 层就是这么来的，除此之外运行时依赖为零。</p>
<p>第三个理由最尴尬：写 Vue 舒服，是给人的。AI 不需要舒服，AI 需要语料。</p>
<p>原生 WXML、WXSS、<code>wx.*</code> API，上面有微信官方文档，下面有十年小程序开发攒下的海量问答、源码、博客，这是 AI 训练语料最厚的部分之一。uni-app 和 Taro 是方言：版本多、跨版本 breaking change 多、语料薄。让 AI 写方言，它会把几个版本的写法混在一起，把 Web API 写进小程序，幻觉率肉眼可见地上去了。</p>
<p>还有个不那么显眼的理由：框架的抽象层会挡住 AI 的调试路径。原生小程序的报错栈直接对到源码行，AI 拿到报错就能修；框架的报错经过编译转换，source map 一断，AI 只能猜。</p>
<p>所以我的选型标准变了：<strong>挑 AI 语料最厚、报错链路最短的技术栈。</strong> 原生小程序两条全占，框架两条全不占。</p>
<h2 id="AI-具体是怎么把活干完的"><a href="#AI-具体是怎么把活干完的" class="headerlink" title="AI 具体是怎么把活干完的"></a>AI 具体是怎么把活干完的</h2><p>以某某报名为例，两天 29 个提交，拆开看流程是这样的：</p>
<ol>
<li>竞品调研：computer-use 驱动电脑端的微信客户端，直接打开竞品小程序逐页点击走查，产出带截图的调研报告</li>
<li>领域规格：12 个聚合根，proto 和 SQL DDL 契约先行，落成文件</li>
<li>HTML 原型：33 页可交互原型，纯 HTML，设计稿先在浏览器里过目，不满意改原型而不是改代码</li>
<li>逐页实现：按原型落 WXML &#x2F; WXSS &#x2F; TS</li>
<li>验证：miniprogram-ci 出真机预览码，miniprogram-automator 在模拟器跑断言，最后人工真机过一遍</li>
</ol>
<p>第 1 步的产物长这样，报告和逐页截图都落盘在仓库里：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">➜  research git:(main) ✗ tree</span><br><span class="line">.</span><br><span class="line">├── images</span><br><span class="line">│   ├── 01-home.png</span><br><span class="line">│   ├── 02-search-result.png</span><br><span class="line">│   ├── ......</span><br><span class="line">│   ├── 28-share-dialog.png</span><br><span class="line">│   └── 29-detail-after-map.png</span><br><span class="line">├── 调研报告-XXX报名-流程推演.md</span><br><span class="line">└── 调研报告-XXX报名.md</span><br></pre></td></tr></table></figure>

<p>注意这套流程里没有一步是”对着对话框逐句要代码”。真正让它跑得快的是三份东西：</p>
<p><strong>AGENTS.md 体系。</strong> 仓根、apps&#x2F;miniprogram、contracts、tests 各放一份，写死纪律。比如这条：”真机行为与规范冲突时，以真机为事实并停止报告（开发者工具模拟器通过不构成证据）”。这条救过我，点击失效一类的缺陷，模拟器一律不复现，没有这条纪律，AI 会拿着模拟器绿给你交差。反方向的行为差也存在：模拟器里 <code>wx.request</code> 会带上 <code>Origin: https://servicewechat.com</code>，本地后端的 CSRF 白名单不放行它，非 GET 请求全被 403，真机上却没有这回事。</p>
<p><strong>Skyline 技能包。</strong> <code>.agents/skills/</code> 下七个专题：overview、config、components、scroll-api、worklet、wxss、route，每个带官方文档摘录。AI 开工前加载对应技能，等于先读完了文档，WXML 和 WXSS 从第一行起就是 Skyline 的写法，不用先踩一遍 WebView 的写法再迁移。</p>
<p><strong>栈适配层文档，这是最值钱的一份。</strong> <code>wechat-miniprogram-skyline.md</code>，一百多行，把踩过的坑写成 RFC2119 风格的规范条款，每条带实证日期和验证通道（真机还是模拟器）。文档本身版本化管理，现在到 v5，开头就登记每一次增补和更正。</p>
<p>它有自我纠错机制。<code>getTabBar</code> 的用法 v2 登记成”异步回调形式”，后来对官方文档复查发现是误诊，v3 里明确作废更正，改成”仅有同步签名，成员调用加判空”。<code>catch:tap</code> 不触发那条，标注的是”单例实证，待复核”，基础库或工具升级时必须复核，可能随版本修复转正或作废。规范敢写”我可能错了、这条可能过期”，AI 用起来才敢信。</p>
<p>文档开头是 Agent 执行协议：AI 只读命中的节、不预读全文，输出必须点名依据的条款号和跑过的门禁。结尾是一张换栈映射表，逐条标注哪些条款换平台也不用改（死按钮禁止、真机为事实），哪些要整体替换（tap 形态、tabBar 形态、scroll-view 局部滚动）。前者是原则，后者是方言，分得清清楚楚。这份文档换个项目能直接搬走。</p>
<p>举一条真实的：</p>
<blockquote>
<p>MUST 使用 <code>bind:tap</code> 加冒泡守卫（<code>e.target !== e.currentTarget</code> 时 return），不使用 <code>catch:tap</code>。catch:tap 在当前 Skyline 工具链下不触发（2026-10-09 实证）。</p>
</blockquote>
<p>这条背后的故事：导航栏返回按钮用了 <code>catch:tap</code>，模拟器好好的，真机上按钮怎么点都没反应。改成 <code>bind:tap</code> 加冒泡守卫，全仓 34 个文件一次收敛，然后当天写进栈层文档。下个项目，AI 开工第一件事读这份文档，这个坑永远不会被踩第二次。</p>
<p>守卫本身也有讲究。遮罩和”取消”按钮共享同一个带守卫的 handler，点在按钮文案上，事件的 target 是那个子节点，守卫把它当成内层动作直接 return，按钮又死了。所以守卫只能落在遮罩自己的 handler 上，动作按钮必须独立。全仓十处同类问题按这个口径收敛，又在文档里添了一款坑。</p>
<p>人的经验变成 AI 的先验，这是 AI 时代沉淀踩坑的新方式。以前踩坑写博客，读者是同行，一篇博文影响几个搜进来的人；现在踩坑写规范，读者是下一个 AI 会话，写进去它就永远不犯。博客可以慢慢写，规范必须当天写。</p>
<p>这套东西不全是为这个项目现写的。<code>.agents/skills/</code> 里还有三个通用技能：sdd 是规格驱动开发的规范集，契约先于实现，开头五步流程的骨架就是它；doc-governance 管文档治理，审计口径漂移、批量同步术语；fusions 是我自己的 Rust 后端框架，某某报名的后端就架在它上面。整套开源在 <a target="_blank" rel="noopener" href="https://github.com/yangjing/skills">yangjing&#x2F;skills</a>，一条 <code>npx skills add yangjing/skills --skill sdd</code> 就能装进你自己的 Agent。</p>
<p>验证闭环也得自动化到位。这个栈没有构建链，tsc 只管 TS，WXML 模板没有静态检查通道，而 WXML 是整包编译：任何一个页面模板里写出 Fatal 错误（比如插值表达式里用了模板字符串），所有页面零渲染，报错文件和受害页面可以毫无关系，排障必须先看编译诊断而不是盯着当前页面。对策很朴素，写脚本 grep 全部 wxml：出现反引号、<code>data-</code> 属性名含大写字母，命中即 fail，把缺口补上。</p>
<p>运行时验证靠 miniprogram-automator 驱动模拟器跑断言，河图工具箱积累了 144 项；miniprogram-ci 配上传私钥，一条命令出真机预览二维码。不过 automator 在 Skyline 下元素查询受限，只能摸到页面顶层节点，scroll-view 和自定义组件内部不可见，可靠的驱动面是导航跳转、<code>page.data()</code> 断言和 <code>callMethod</code>。AI 改完代码自己先验证一轮，人只负责最后真机过一遍。没有这个闭环，AI 写得越快，垃圾堆得越高。</p>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>三个项目跑下来，我的态度：</p>
<p>Skyline 用，全量用。它已经是小程序渲染的正路，WebView 是兼容包袱。前提是接受子集思维：导航栏、滚动、CSS 都比 WebView 素，换来的性能每一屏都在收利息。</p>
<p>框架别上了。单端场景下 uni-app 和 Taro 的存在理由全部失效，语料厚度和报错链路两条就够判死刑。</p>
<p>AI 开发的护城河不是 prompt 技巧，是工程沉淀。AGENTS.md、技能包、栈层规范，这些文件让每个新项目都从上个项目的踩坑记录出发，而不是从零出发。</p>
<p>样本只有三个项目，一家之言，供参考。该你啦的联机版本在路上了，到时候再聊。</p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://yangjing.github.io/2026/10/10/AI-%E6%97%B6%E4%BB%A3%E7%9A%84%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/" data-id="cmv1qs5kc0003a09k2ud9hmo6" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "杨景"
        },
        "headline": "AI 时代的微信小程序开发",
        "image": "https://yangjing.github.io",
        "keywords": "ai wechat miniprogram skyline",
        "genre": "work",
        "datePublished": "2026-10-10",
        "dateCreated": "2026-10-10",
        "dateModified": "2026-10-10",
        "url": "https://yangjing.github.io/2026/10/10/AI-时代的微信小程序开发/",
        "description": "八月以来做了三个微信小程序：聚会游戏”该你啦”、工具合集”河图工具箱”、报名工具”某某报名”。技术栈一模一样：原生小程序、TypeScript strict、Skyline 渲染。没有 uni-app，没有 Taro，npm 运行时依赖是零。
其中某某报名，25 个页面加一个 Rust 后端，从竞品调研到写完只用了两天，29 个提交。写完也没停：隔天投票玩法又添两页，落笔时已经滚到第 39 个提交",
        "wordCount": 435
    }
</script>

</article>

    <section id="comments">
    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>关注我 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/yangjing" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="twitter" href="https://twitter.com/yangbajing1" target="_blank" rel="noopener">
                        <i class="icon fa fa-twitter"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
    
        <a href="/2026/10/07/AI-%E9%87%8D%E5%86%99-Adobe-%E5%85%A8%E5%AE%B6%E6%A1%B6%EF%BC%9AArtCraft-%E4%B8%8E%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%87%BA%E8%B7%AF/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">AI 重写了 Adobe 全家桶：ArtCraft 与软件的出路</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="no-thumbnail">
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/work/">work</a></p>
                            <p class="item-title"><a href="/2026/10/10/AI-%E6%97%B6%E4%BB%A3%E7%9A%84%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E5%BC%80%E5%8F%91/" class="title">AI 时代的微信小程序开发</a></p>
                            <p class="item-date"><time datetime="2026-10-10T09:30:00.000Z" itemprop="datePublished">2026-10-10</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/ai/">ai</a></p>
                            <p class="item-title"><a href="/2026/10/07/AI-%E9%87%8D%E5%86%99-Adobe-%E5%85%A8%E5%AE%B6%E6%A1%B6%EF%BC%9AArtCraft-%E4%B8%8E%E8%BD%AF%E4%BB%B6%E7%9A%84%E5%87%BA%E8%B7%AF/" class="title">AI 重写了 Adobe 全家桶：ArtCraft 与软件的出路</a></p>
                            <p class="item-date"><time datetime="2026-10-07T13:30:00.000Z" itemprop="datePublished">2026-10-07</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/work/">work</a></p>
                            <p class="item-title"><a href="/2026/09/12/%E8%AF%A5%E4%BD%A0%E5%95%A6%EF%BC%9A%E4%B8%80%E5%8F%B0%E6%89%8B%E6%9C%BA%E4%BC%A0%E7%9D%80%E7%8E%A9%E7%9A%84%E8%81%9A%E4%BC%9A%E4%BA%92%E5%8A%A8%E5%B0%8F%E7%A8%8B%E5%BA%8F/" class="title">该你啦：一台手机传着玩的聚会互动小程序</a></p>
                            <p class="item-date"><time datetime="2026-09-12T09:10:00.000Z" itemprop="datePublished">2026-09-12</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/">工程实践</a></p>
                            <p class="item-title"><a href="/2026/08/15/%E6%88%91%E7%9A%84-SDD-%E5%AE%9E%E8%B7%B5%E5%92%8C-sdd-skill/" class="title">我的 SDD 实践和 sdd skill</a></p>
                            <p class="item-date"><time datetime="2026-08-15T02:00:00.000Z" itemprop="datePublished">2026-08-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2026/08/13/%E4%BA%BA%E6%98%AF%E5%BE%AA%E7%8E%AF/" class="title">人是循环</a></p>
                            <p class="item-date"><time datetime="2026-08-13T09:27:17.000Z" itemprop="datePublished">2026-08-13</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分类</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/ai/">ai</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/c-c/">c/c++</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/data/">data</a><span class="category-list-count">25</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/data/ambari-hdp/">ambari/hdp</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/data/cassandra/">cassandra</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/data/elasticsearch/">elasticsearch</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/data/flink/">flink</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/data/greenplum/">greenplum</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/data/postgresql/">postgresql</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/data/pulsar/">pulsar</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/data/spark/">spark</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/essay/">essay</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/programming/">programming</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/rust/">rust</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/scala/">scala</a><span class="category-list-count">43</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/scala/akka/">akka</a><span class="category-list-count">17</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/scala/learning-scala/">learning scala</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/scala/scala%E5%AE%9E%E6%88%98/">scala实战</a><span class="category-list-count">4</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/unix-linux/">unix/linux</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/work/">work</a><span class="category-list-count">23</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%9C%E5%93%81/">作品</a><span class="category-list-count">5</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%9C%E5%93%81/akka-cookbook/">akka-cookbook</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%9C%E5%93%81/akka-http-chinese/">akka-http-chinese</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%9C%E5%93%81/lecture/">lecture</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%9C%E5%93%81/nacos-sdk-scala/">nacos-sdk-scala</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BD%9C%E5%93%81/scala-web-development/">scala-web-development</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5/">工程实践</a><span class="category-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">归档</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/10/">十月 2026</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/09/">九月 2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/08/">八月 2026</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/07/">七月 2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2026/04/">四月 2026</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/08/">八月 2025</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/07/">七月 2025</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/02/">二月 2025</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/12/">十二月 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/10/">十月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/08/">八月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/07/">七月 2024</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/06/">六月 2024</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">九月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">七月 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">十一月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">九月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">七月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">六月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">三月 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">二月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">十二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">八月 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">七月 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">六月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">五月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">二月 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">十二月 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">九月 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">四月 2017</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">十月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/08/">八月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">七月 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">六月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">四月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">三月 2016</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">一月 2016</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/09/">九月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/08/">八月 2015</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/07/">七月 2015</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/04/">四月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2014/12/">十二月 2014</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/09/">九月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/05/">五月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/02/">二月 2013</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2013/01/">一月 2013</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2012/02/">二月 2012</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/10/">十月 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2011/09/">九月 2011</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2010/10/">十月 2010</a><span class="archive-list-count">1</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">标签</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/2025/" rel="tag">2025</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/4a/" rel="tag">4a</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI-%E7%BC%96%E7%A8%8B/" rel="tag">AI 编程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/DDD/" rel="tag">DDD</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Node/" rel="tag">Node</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Python/" rel="tag">Python</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/" rel="tag">Scala</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Sphinx-%E6%92%B0%E5%86%99-%E7%94%B5%E5%AD%90%E6%96%87%E6%A1%A3/" rel="tag">Sphinx 撰写 电子文档</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/about/" rel="tag">about</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/access-token/" rel="tag">access_token</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/accesstoken/" rel="tag">accesstoken</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/activemq/" rel="tag">activemq</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/adobe/" rel="tag">adobe</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ai/" rel="tag">ai</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/akka/" rel="tag">akka</a><span class="tag-list-count">29</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/akka-http/" rel="tag">akka http</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/akka-2-6/" rel="tag">akka-2.6</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/akka-cluster/" rel="tag">akka-cluster</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/akka-cluster-sharding/" rel="tag">akka-cluster-sharding</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/akka-cookbook/" rel="tag">akka-cookbook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/akka-grpc/" rel="tag">akka-grpc</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/akka-http/" rel="tag">akka-http</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/akka-http-chinese/" rel="tag">akka-http-chinese</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/akka-http-testkit/" rel="tag">akka-http-testkit</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/akka-log/" rel="tag">akka-log</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/akka-persistence/" rel="tag">akka-persistence</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/akka-stream/" rel="tag">akka-stream</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/akka-streams/" rel="tag">akka-streams</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/akka-typed/" rel="tag">akka-typed</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/akka%E5%AE%9E%E6%88%98/" rel="tag">akka实战</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/alpakka/" rel="tag">alpakka</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/alpakka-kafka/" rel="tag">alpakka-kafka</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ambari/" rel="tag">ambari</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/api/" rel="tag">api</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/api-design/" rel="tag">api-design</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/at-least-once-delivery/" rel="tag">at-least-once-delivery</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/axum/" rel="tag">axum</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bash/" rel="tag">bash</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/batch-insert/" rel="tag">batch-insert</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/book/" rel="tag">book</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/c/" rel="tag">c++</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cassandra/" rel="tag">cassandra</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cdc/" rel="tag">cdc</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos/" rel="tag">centos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/centos7/" rel="tag">centos7</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/clap/" rel="tag">clap</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/claude-code/" rel="tag">claude-code</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cluster/" rel="tag">cluster</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cluster-distributedata/" rel="tag">cluster-distributedata</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cluster-sharding/" rel="tag">cluster-sharding</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cluster-singleton/" rel="tag">cluster-singleton</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/codex/" rel="tag">codex</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/collection/" rel="tag">collection</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/config/" rel="tag">config</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coordinated-shutdown/" rel="tag">coordinated-shutdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/cqrs/" rel="tag">cqrs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crawl4ai/" rel="tag">crawl4ai</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/crawler/" rel="tag">crawler</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/debezium/" rel="tag">debezium</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deepseek/" rel="tag">deepseek</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/deepseek-r1/" rel="tag">deepseek-r1</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/design-pattern/" rel="tag">design-pattern</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/devops/" rel="tag">devops</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/distribution/" rel="tag">distribution</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/earth2studio/" rel="tag">earth2studio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ebook/" rel="tag">ebook</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/eclipse/" rel="tag">eclipse</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/either/" rel="tag">either</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elasticsearch/" rel="tag">elasticsearch</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/elt/" rel="tag">elt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/email/" rel="tag">email</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/enum/" rel="tag">enum</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/epub/" rel="tag">epub</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/essay/" rel="tag">essay</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/etl/" rel="tag">etl</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/event-sourced/" rel="tag">event-sourced</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/exactly-once/" rel="tag">exactly-once</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/firewall/" rel="tag">firewall</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/flink/" rel="tag">flink</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/functional/" rel="tag">functional</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/functions/" rel="tag">functions</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fusion-log/" rel="tag">fusion-log</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/future/" rel="tag">future</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gatling/" rel="tag">gatling</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitlab/" rel="tag">gitlab</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gradle/" rel="tag">gradle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/greenplum/" rel="tag">greenplum</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grpc/" rel="tag">grpc</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grpc-rust-tonic-prost-protobuf/" rel="tag">grpc, rust, tonic, prost, protobuf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/grpc-web-tonic-nice-grpc-rust-nextjs/" rel="tag">grpc-web, tonic, nice-grpc, rust, nextjs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hadoop/" rel="tag">hadoop</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hanlp/" rel="tag">hanlp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hdp/" rel="tag">hdp</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hive/" rel="tag">hive</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/html5/" rel="tag">html5</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/http-2/" rel="tag">http-2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/https/" rel="tag">https</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/huggingface/" rel="tag">huggingface</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idea/" rel="tag">idea</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jackson/" rel="tag">jackson</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jackson-module-scala/" rel="tag">jackson-module-scala</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jdbc/" rel="tag">jdbc</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jenkins/" rel="tag">jenkins</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jenkins-pipeline/" rel="tag">jenkins-pipeline</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jenkinsfile/" rel="tag">jenkinsfile</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jquery/" rel="tag">jquery</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/json/" rel="tag">json</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/json4s/" rel="tag">json4s</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kafka/" rel="tag">kafka</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kimi-code/" rel="tag">kimi-code</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kind/" rel="tag">kind</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/liftweb/" rel="tag">liftweb</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/linux/" rel="tag">linux</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/llama-cpp/" rel="tag">llama.cpp</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/llm/" rel="tag">llm</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/log/" rel="tag">log</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logical-replication/" rel="tag">logical replication</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/logrotate/" rel="tag">logrotate</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mac/" rel="tag">mac</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/macros/" rel="tag">macros</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mass-data/" rel="tag">mass-data</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mass-rdi/" rel="tag">mass-rdi</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/maven/" rel="tag">maven</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/milvus/" rel="tag">milvus</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/miniprogram/" rel="tag">miniprogram</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/" rel="tag">mongodb</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis/" rel="tag">mybatis</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mybatis-plus/" rel="tag">mybatis-plus</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/" rel="tag">mysql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nacos/" rel="tag">nacos</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/neokylin/" rel="tag">neokylin</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/network/" rel="tag">network</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nginx/" rel="tag">nginx</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oauth-2/" rel="tag">oauth-2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oauth2/" rel="tag">oauth2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/obs/" rel="tag">obs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ollama/" rel="tag">ollama</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opendal/" rel="tag">opendal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/opensource/" rel="tag">opensource</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/option/" rel="tag">option</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oracle/" rel="tag">oracle</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/oss/" rel="tag">oss</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/outofmemory/" rel="tag">outofmemory</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/party/" rel="tag">party</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pdf/" rel="tag">pdf</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/play/" rel="tag">play</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/playframework/" rel="tag">playframework</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/playwright/" rel="tag">playwright</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/postgresql/" rel="tag">postgresql</a><span class="tag-list-count">10</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proc-macro/" rel="tag">proc-macro</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/process/" rel="tag">process</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/promise/" rel="tag">promise</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proto-2/" rel="tag">proto 2</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proto-3/" rel="tag">proto 3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/protobuf/" rel="tag">protobuf</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/proxy/" rel="tag">proxy</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/pulsar/" rel="tag">pulsar</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qt/" rel="tag">qt</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/quote/" rel="tag">quote</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qwen3/" rel="tag">qwen3</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/qwen3-embedding/" rel="tag">qwen3-embedding</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/r2dbc/" rel="tag">r2dbc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rag/" rel="tag">rag</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reactive/" rel="tag">reactive</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reactivemongo/" rel="tag">reactivemongo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reactivestream/" rel="tag">reactivestream</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/reactor/" rel="tag">reactor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/realtime-etl/" rel="tag">realtime-etl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/redis/" rel="tag">redis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/replication/" rel="tag">replication</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rest/" rel="tag">rest</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rig/" rel="tag">rig</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/route/" rel="tag">route</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rust/" rel="tag">rust</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rust-grpc-grpc-web-tonic-nextjs/" rel="tag">rust, grpc, grpc-web, tonic, nextjs</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sbt/" rel="tag">sbt</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scala/" rel="tag">scala</a><span class="tag-list-count">48</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scala-akka-actor/" rel="tag">scala, akka, actor</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scala-logging/" rel="tag">scala-logging</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scala-script/" rel="tag">scala-script</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scala-web/" rel="tag">scala-web</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scalatest/" rel="tag">scalatest</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scala%E5%AE%9E%E6%88%98/" rel="tag">scala实战</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/scheduler/" rel="tag">scheduler</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/script/" rel="tag">script</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sea-query/" rel="tag">sea-query</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/shell/" rel="tag">shell</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/skill/" rel="tag">skill</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/skyline/" rel="tag">skyline</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slf4j/" rel="tag">slf4j</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slick/" rel="tag">slick</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/slick-pg/" rel="tag">slick-pg</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spark/" rel="tag">spark</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spark-sql/" rel="tag">spark sql</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spec-driven-development/" rel="tag">spec-driven-development</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sphinx-doc/" rel="tag">sphinx-doc</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring/" rel="tag">spring</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-boot/" rel="tag">spring-boot</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-cloud/" rel="tag">spring-cloud</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/spring-log/" rel="tag">spring-log</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/sqlx/" rel="tag">sqlx</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssl/" rel="tag">ssl</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssl-config/" rel="tag">ssl-config</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/syn/" rel="tag">syn</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/system-manager/" rel="tag">system-manager</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tengine/" rel="tag">tengine</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/terminal/" rel="tag">terminal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/" rel="tag">test</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tmux/" rel="tag">tmux</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tokio/" rel="tag">tokio</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/toml/" rel="tag">toml</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/top-k/" rel="tag">top-k</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/try/" rel="tag">try</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/type/" rel="tag">type</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/typescript/" rel="tag">typescript</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/unix/" rel="tag">unix</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/upgrading/" rel="tag">upgrading</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/upstream/" rel="tag">upstream</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/user-system/" rel="tag">user-system</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vibe-coding/" rel="tag">vibe-coding</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vim/" rel="tag">vim</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vm-overcommit-memory/" rel="tag">vm.overcommit_memory</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wal/" rel="tag">wal</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webflux/" rel="tag">webflux</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/wechat/" rel="tag">wechat</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E6%96%87%E5%AD%97%E7%AC%A6%E9%9B%86/" rel="tag">中文字符集</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%BA%92%E6%93%8D%E4%BD%9C/" rel="tag">互操作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%A5%E9%97%A8/" rel="tag">入门</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%8E%E4%B8%BA%E4%BA%91/" rel="tag">华为云</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" rel="tag">反向代理</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A9%E6%B0%94%E9%A2%84%E6%B5%8B/" rel="tag">天气预测</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">年终总结</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B9%B6%E5%8F%91/" rel="tag">并发</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91/" rel="tag">微信开发</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" rel="tag">微服务</a><span class="tag-list-count">5</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84/" rel="tag">技术架构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B/" rel="tag">技术选型</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%AD%E7%82%B9%E4%B8%8A%E4%BC%A0/" rel="tag">断点上传</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%AD%E7%82%B9%E4%B8%8B%E8%BD%BD/" rel="tag">断点下载</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B4%BB%E5%8A%A8%E6%8A%A5%E5%90%8D/" rel="tag">活动报名</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" rel="tag">环境变量</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9D%A1%E7%9C%A0/" rel="tag">睡眠</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AD%96%E6%9C%8D%E5%8A%A1/" rel="tag">策服务</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" rel="tag">负载均衡</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" rel="tag">软件工程</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84/" rel="tag">软件架构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%80%BB%E8%BE%91%E5%A4%8D%E5%88%B6/" rel="tag">逻辑复制</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%85%8D%E7%BD%AE/" rel="tag">配置</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag">阿里云</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9B%86%E7%BE%A4/" rel="tag">集群</a><span class="tag-list-count">4</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">标签云</h3>
        <div class="widget tagcloud">
            <a href="/tags/2025/" style="font-size: 10px;">2025</a> <a href="/tags/4a/" style="font-size: 10px;">4a</a> <a href="/tags/AI-%E7%BC%96%E7%A8%8B/" style="font-size: 10px;">AI 编程</a> <a href="/tags/DDD/" style="font-size: 10px;">DDD</a> <a href="/tags/Go/" style="font-size: 10px;">Go</a> <a href="/tags/Java/" style="font-size: 10px;">Java</a> <a href="/tags/Node/" style="font-size: 10px;">Node</a> <a href="/tags/Python/" style="font-size: 10px;">Python</a> <a href="/tags/Scala/" style="font-size: 10px;">Scala</a> <a href="/tags/Sphinx-%E6%92%B0%E5%86%99-%E7%94%B5%E5%AD%90%E6%96%87%E6%A1%A3/" style="font-size: 10px;">Sphinx 撰写 电子文档</a> <a href="/tags/about/" style="font-size: 10px;">about</a> <a href="/tags/access-token/" style="font-size: 10px;">access_token</a> <a href="/tags/accesstoken/" style="font-size: 10px;">accesstoken</a> <a href="/tags/activemq/" style="font-size: 10px;">activemq</a> <a href="/tags/adobe/" style="font-size: 10px;">adobe</a> <a href="/tags/ai/" style="font-size: 15.56px;">ai</a> <a href="/tags/akka/" style="font-size: 18.89px;">akka</a> <a href="/tags/akka-http/" style="font-size: 11.11px;">akka http</a> <a href="/tags/akka-2-6/" style="font-size: 10px;">akka-2.6</a> <a href="/tags/akka-cluster/" style="font-size: 13.33px;">akka-cluster</a> <a href="/tags/akka-cluster-sharding/" style="font-size: 10px;">akka-cluster-sharding</a> <a href="/tags/akka-cookbook/" style="font-size: 10px;">akka-cookbook</a> <a href="/tags/akka-grpc/" style="font-size: 14.44px;">akka-grpc</a> <a href="/tags/akka-http/" style="font-size: 16.67px;">akka-http</a> <a href="/tags/akka-http-chinese/" style="font-size: 10px;">akka-http-chinese</a> <a href="/tags/akka-http-testkit/" style="font-size: 10px;">akka-http-testkit</a> <a href="/tags/akka-log/" style="font-size: 10px;">akka-log</a> <a href="/tags/akka-persistence/" style="font-size: 14.44px;">akka-persistence</a> <a href="/tags/akka-stream/" style="font-size: 12.22px;">akka-stream</a> <a href="/tags/akka-streams/" style="font-size: 11.11px;">akka-streams</a> <a href="/tags/akka-typed/" style="font-size: 12.22px;">akka-typed</a> <a href="/tags/akka%E5%AE%9E%E6%88%98/" style="font-size: 10px;">akka实战</a> <a href="/tags/alpakka/" style="font-size: 10px;">alpakka</a> <a href="/tags/alpakka-kafka/" style="font-size: 10px;">alpakka-kafka</a> <a href="/tags/ambari/" style="font-size: 11.11px;">ambari</a> <a href="/tags/api/" style="font-size: 11.11px;">api</a> <a href="/tags/api-design/" style="font-size: 10px;">api-design</a> <a href="/tags/at-least-once-delivery/" style="font-size: 10px;">at-least-once-delivery</a> <a href="/tags/axum/" style="font-size: 10px;">axum</a> <a href="/tags/bash/" style="font-size: 10px;">bash</a> <a href="/tags/batch-insert/" style="font-size: 10px;">batch-insert</a> <a href="/tags/book/" style="font-size: 11.11px;">book</a> <a href="/tags/c/" style="font-size: 12.22px;">c</a> <a href="/tags/c/" style="font-size: 11.11px;">c++</a> <a href="/tags/cassandra/" style="font-size: 14.44px;">cassandra</a> <a href="/tags/cdc/" style="font-size: 12.22px;">cdc</a> <a href="/tags/centos/" style="font-size: 10px;">centos</a> <a href="/tags/centos7/" style="font-size: 11.11px;">centos7</a> <a href="/tags/clap/" style="font-size: 10px;">clap</a> <a href="/tags/claude-code/" style="font-size: 12.22px;">claude-code</a> <a href="/tags/cluster/" style="font-size: 12.22px;">cluster</a> <a href="/tags/cluster-distributedata/" style="font-size: 10px;">cluster-distributedata</a> <a href="/tags/cluster-sharding/" style="font-size: 10px;">cluster-sharding</a> <a href="/tags/cluster-singleton/" style="font-size: 10px;">cluster-singleton</a> <a href="/tags/codex/" style="font-size: 10px;">codex</a> <a href="/tags/collection/" style="font-size: 10px;">collection</a> <a href="/tags/config/" style="font-size: 11.11px;">config</a> <a href="/tags/coordinated-shutdown/" style="font-size: 10px;">coordinated-shutdown</a> <a href="/tags/cqrs/" style="font-size: 10px;">cqrs</a> <a href="/tags/crawl4ai/" style="font-size: 10px;">crawl4ai</a> <a href="/tags/crawler/" style="font-size: 11.11px;">crawler</a> <a href="/tags/debezium/" style="font-size: 10px;">debezium</a> <a href="/tags/deepseek/" style="font-size: 10px;">deepseek</a> <a href="/tags/deepseek-r1/" style="font-size: 10px;">deepseek-r1</a> <a href="/tags/design-pattern/" style="font-size: 10px;">design-pattern</a> <a href="/tags/devops/" style="font-size: 11.11px;">devops</a> <a href="/tags/distribution/" style="font-size: 10px;">distribution</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/earth2studio/" style="font-size: 10px;">earth2studio</a> <a href="/tags/ebook/" style="font-size: 10px;">ebook</a> <a href="/tags/eclipse/" style="font-size: 10px;">eclipse</a> <a href="/tags/either/" style="font-size: 10px;">either</a> <a href="/tags/elasticsearch/" style="font-size: 12.22px;">elasticsearch</a> <a href="/tags/elt/" style="font-size: 10px;">elt</a> <a href="/tags/email/" style="font-size: 10px;">email</a> <a href="/tags/enum/" style="font-size: 12.22px;">enum</a> <a href="/tags/epub/" style="font-size: 10px;">epub</a> <a href="/tags/essay/" style="font-size: 10px;">essay</a> <a href="/tags/etl/" style="font-size: 11.11px;">etl</a> <a href="/tags/event-sourced/" style="font-size: 10px;">event-sourced</a> <a href="/tags/exactly-once/" style="font-size: 10px;">exactly-once</a> <a href="/tags/firewall/" style="font-size: 10px;">firewall</a> <a href="/tags/flink/" style="font-size: 11.11px;">flink</a> <a href="/tags/functional/" style="font-size: 10px;">functional</a> <a href="/tags/functions/" style="font-size: 10px;">functions</a> <a href="/tags/fusion-log/" style="font-size: 10px;">fusion-log</a> <a href="/tags/future/" style="font-size: 10px;">future</a> <a href="/tags/gatling/" style="font-size: 10px;">gatling</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/gitlab/" style="font-size: 10px;">gitlab</a> <a href="/tags/gradle/" style="font-size: 10px;">gradle</a> <a href="/tags/greenplum/" style="font-size: 10px;">greenplum</a> <a href="/tags/grpc/" style="font-size: 14.44px;">grpc</a> <a href="/tags/grpc-rust-tonic-prost-protobuf/" style="font-size: 10px;">grpc, rust, tonic, prost, protobuf</a> <a href="/tags/grpc-web-tonic-nice-grpc-rust-nextjs/" style="font-size: 10px;">grpc-web, tonic, nice-grpc, rust, nextjs</a> <a href="/tags/hadoop/" style="font-size: 11.11px;">hadoop</a> <a href="/tags/hanlp/" style="font-size: 10px;">hanlp</a> <a href="/tags/hdp/" style="font-size: 11.11px;">hdp</a> <a href="/tags/hive/" style="font-size: 10px;">hive</a> <a href="/tags/html5/" style="font-size: 10px;">html5</a> <a href="/tags/http-2/" style="font-size: 10px;">http-2</a> <a href="/tags/https/" style="font-size: 10px;">https</a> <a href="/tags/huggingface/" style="font-size: 10px;">huggingface</a> <a href="/tags/idea/" style="font-size: 10px;">idea</a> <a href="/tags/jackson/" style="font-size: 13.33px;">jackson</a> <a href="/tags/jackson-module-scala/" style="font-size: 10px;">jackson-module-scala</a> <a href="/tags/java/" style="font-size: 17.78px;">java</a> <a href="/tags/jdbc/" style="font-size: 11.11px;">jdbc</a> <a href="/tags/jenkins/" style="font-size: 11.11px;">jenkins</a> <a href="/tags/jenkins-pipeline/" style="font-size: 10px;">jenkins-pipeline</a> <a href="/tags/jenkinsfile/" style="font-size: 10px;">jenkinsfile</a> <a href="/tags/jquery/" style="font-size: 11.11px;">jquery</a> <a href="/tags/json/" style="font-size: 10px;">json</a> <a href="/tags/json4s/" style="font-size: 10px;">json4s</a> <a href="/tags/kafka/" style="font-size: 12.22px;">kafka</a> <a href="/tags/kimi-code/" style="font-size: 10px;">kimi-code</a> <a href="/tags/kind/" style="font-size: 10px;">kind</a> <a href="/tags/liftweb/" style="font-size: 11.11px;">liftweb</a> <a href="/tags/linux/" style="font-size: 15.56px;">linux</a> <a href="/tags/llama-cpp/" style="font-size: 10px;">llama.cpp</a> <a href="/tags/llm/" style="font-size: 10px;">llm</a> <a href="/tags/log/" style="font-size: 10px;">log</a> <a href="/tags/logical-replication/" style="font-size: 10px;">logical replication</a> <a href="/tags/logrotate/" style="font-size: 10px;">logrotate</a> <a href="/tags/mac/" style="font-size: 11.11px;">mac</a> <a href="/tags/macros/" style="font-size: 11.11px;">macros</a> <a href="/tags/mass-data/" style="font-size: 10px;">mass-data</a> <a href="/tags/mass-rdi/" style="font-size: 10px;">mass-rdi</a> <a href="/tags/maven/" style="font-size: 11.11px;">maven</a> <a href="/tags/milvus/" style="font-size: 10px;">milvus</a> <a href="/tags/miniprogram/" style="font-size: 11.11px;">miniprogram</a> <a href="/tags/mongodb/" style="font-size: 10px;">mongodb</a> <a href="/tags/mybatis/" style="font-size: 12.22px;">mybatis</a> <a href="/tags/mybatis-plus/" style="font-size: 11.11px;">mybatis-plus</a> <a href="/tags/mysql/" style="font-size: 11.11px;">mysql</a> <a href="/tags/nacos/" style="font-size: 10px;">nacos</a> <a href="/tags/neokylin/" style="font-size: 10px;">neokylin</a> <a href="/tags/network/" style="font-size: 10px;">network</a> <a href="/tags/nginx/" style="font-size: 13.33px;">nginx</a> <a href="/tags/oauth-2/" style="font-size: 10px;">oauth-2</a> <a href="/tags/oauth2/" style="font-size: 10px;">oauth2</a> <a href="/tags/obs/" style="font-size: 10px;">obs</a> <a href="/tags/ollama/" style="font-size: 11.11px;">ollama</a> <a href="/tags/opendal/" style="font-size: 10px;">opendal</a> <a href="/tags/opensource/" style="font-size: 10px;">opensource</a> <a href="/tags/option/" style="font-size: 10px;">option</a> <a href="/tags/oracle/" style="font-size: 10px;">oracle</a> <a href="/tags/oss/" style="font-size: 10px;">oss</a> <a href="/tags/outofmemory/" style="font-size: 10px;">outofmemory</a> <a href="/tags/party/" style="font-size: 10px;">party</a> <a href="/tags/pdf/" style="font-size: 10px;">pdf</a> <a href="/tags/play/" style="font-size: 10px;">play</a> <a href="/tags/playframework/" style="font-size: 12.22px;">playframework</a> <a href="/tags/playwright/" style="font-size: 11.11px;">playwright</a> <a href="/tags/postgresql/" style="font-size: 17.78px;">postgresql</a> <a href="/tags/proc-macro/" style="font-size: 11.11px;">proc-macro</a> <a href="/tags/process/" style="font-size: 10px;">process</a> <a href="/tags/promise/" style="font-size: 10px;">promise</a> <a href="/tags/proto-2/" style="font-size: 10px;">proto 2</a> <a href="/tags/proto-3/" style="font-size: 10px;">proto 3</a> <a href="/tags/protobuf/" style="font-size: 11.11px;">protobuf</a> <a href="/tags/proxy/" style="font-size: 10px;">proxy</a> <a href="/tags/pulsar/" style="font-size: 11.11px;">pulsar</a> <a href="/tags/python/" style="font-size: 13.33px;">python</a> <a href="/tags/qt/" style="font-size: 10px;">qt</a> <a href="/tags/quote/" style="font-size: 11.11px;">quote</a> <a href="/tags/qwen3/" style="font-size: 10px;">qwen3</a> <a href="/tags/qwen3-embedding/" style="font-size: 10px;">qwen3-embedding</a> <a href="/tags/r2dbc/" style="font-size: 10px;">r2dbc</a> <a href="/tags/rag/" style="font-size: 10px;">rag</a> <a href="/tags/reactive/" style="font-size: 12.22px;">reactive</a> <a href="/tags/reactivemongo/" style="font-size: 10px;">reactivemongo</a> <a href="/tags/reactivestream/" style="font-size: 10px;">reactivestream</a> <a href="/tags/reactor/" style="font-size: 10px;">reactor</a> <a href="/tags/realtime-etl/" style="font-size: 10px;">realtime-etl</a> <a href="/tags/redis/" style="font-size: 10px;">redis</a> <a href="/tags/replication/" style="font-size: 10px;">replication</a> <a href="/tags/rest/" style="font-size: 11.11px;">rest</a> <a href="/tags/rig/" style="font-size: 10px;">rig</a> <a href="/tags/route/" style="font-size: 10px;">route</a> <a href="/tags/rust/" style="font-size: 16.67px;">rust</a> <a href="/tags/rust-grpc-grpc-web-tonic-nextjs/" style="font-size: 10px;">rust, grpc, grpc-web, tonic, nextjs</a> <a href="/tags/sbt/" style="font-size: 13.33px;">sbt</a> <a href="/tags/scala/" style="font-size: 20px;">scala</a> <a href="/tags/scala-akka-actor/" style="font-size: 10px;">scala, akka, actor</a> <a href="/tags/scala-logging/" style="font-size: 10px;">scala-logging</a> <a href="/tags/scala-script/" style="font-size: 10px;">scala-script</a> <a href="/tags/scala-web/" style="font-size: 10px;">scala-web</a> <a href="/tags/scalatest/" style="font-size: 11.11px;">scalatest</a> <a href="/tags/scala%E5%AE%9E%E6%88%98/" style="font-size: 11.11px;">scala实战</a> <a href="/tags/scheduler/" style="font-size: 11.11px;">scheduler</a> <a href="/tags/script/" style="font-size: 10px;">script</a> <a href="/tags/sea-query/" style="font-size: 10px;">sea-query</a> <a href="/tags/shell/" style="font-size: 10px;">shell</a> <a href="/tags/skill/" style="font-size: 11.11px;">skill</a> <a href="/tags/skyline/" style="font-size: 11.11px;">skyline</a> <a href="/tags/slf4j/" style="font-size: 10px;">slf4j</a> <a href="/tags/slick/" style="font-size: 10px;">slick</a> <a href="/tags/slick-pg/" style="font-size: 10px;">slick-pg</a> <a href="/tags/spark/" style="font-size: 14.44px;">spark</a> <a href="/tags/spark-sql/" style="font-size: 10px;">spark sql</a> <a href="/tags/spec-driven-development/" style="font-size: 10px;">spec-driven-development</a> <a href="/tags/sphinx-doc/" style="font-size: 10px;">sphinx-doc</a> <a href="/tags/spring/" style="font-size: 16.67px;">spring</a> <a href="/tags/spring-boot/" style="font-size: 12.22px;">spring-boot</a> <a href="/tags/spring-cloud/" style="font-size: 10px;">spring-cloud</a> <a href="/tags/spring-log/" style="font-size: 10px;">spring-log</a> <a href="/tags/sqlx/" style="font-size: 10px;">sqlx</a> <a href="/tags/ssl/" style="font-size: 10px;">ssl</a> <a href="/tags/ssl-config/" style="font-size: 10px;">ssl-config</a> <a href="/tags/syn/" style="font-size: 11.11px;">syn</a> <a href="/tags/system-manager/" style="font-size: 10px;">system-manager</a> <a href="/tags/tengine/" style="font-size: 11.11px;">tengine</a> <a href="/tags/terminal/" style="font-size: 10px;">terminal</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/tmux/" style="font-size: 10px;">tmux</a> <a href="/tags/tokio/" style="font-size: 10px;">tokio</a> <a href="/tags/toml/" style="font-size: 10px;">toml</a> <a href="/tags/top-k/" style="font-size: 10px;">top-k</a> <a href="/tags/try/" style="font-size: 10px;">try</a> <a href="/tags/type/" style="font-size: 10px;">type</a> <a href="/tags/typescript/" style="font-size: 10px;">typescript</a> <a href="/tags/unix/" style="font-size: 10px;">unix</a> <a href="/tags/upgrading/" style="font-size: 10px;">upgrading</a> <a href="/tags/upstream/" style="font-size: 10px;">upstream</a> <a href="/tags/user-system/" style="font-size: 10px;">user-system</a> <a href="/tags/vibe-coding/" style="font-size: 10px;">vibe-coding</a> <a href="/tags/vim/" style="font-size: 10px;">vim</a> <a href="/tags/vm-overcommit-memory/" style="font-size: 10px;">vm.overcommit_memory</a> <a href="/tags/vue/" style="font-size: 10px;">vue</a> <a href="/tags/wal/" style="font-size: 10px;">wal</a> <a href="/tags/webflux/" style="font-size: 11.11px;">webflux</a> <a href="/tags/wechat/" style="font-size: 11.11px;">wechat</a> <a href="/tags/%E4%B8%AD%E6%96%87%E5%AD%97%E7%AC%A6%E9%9B%86/" style="font-size: 10px;">中文字符集</a> <a href="/tags/%E4%BA%92%E6%93%8D%E4%BD%9C/" style="font-size: 10px;">互操作</a> <a href="/tags/%E5%85%A5%E9%97%A8/" style="font-size: 10px;">入门</a> <a href="/tags/%E5%8D%8E%E4%B8%BA%E4%BA%91/" style="font-size: 10px;">华为云</a> <a href="/tags/%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86/" style="font-size: 10px;">反向代理</a> <a href="/tags/%E5%A4%A9%E6%B0%94%E9%A2%84%E6%B5%8B/" style="font-size: 10px;">天气预测</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 11.11px;">工作</a> <a href="/tags/%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" style="font-size: 10px;">年终总结</a> <a href="/tags/%E5%B9%B6%E5%8F%91/" style="font-size: 10px;">并发</a> <a href="/tags/%E5%BE%AE%E4%BF%A1%E5%BC%80%E5%8F%91/" style="font-size: 11.11px;">微信开发</a> <a href="/tags/%E5%BE%AE%E6%9C%8D%E5%8A%A1/" style="font-size: 14.44px;">微服务</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E6%9E%B6%E6%9E%84/" style="font-size: 10px;">技术架构</a> <a href="/tags/%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B/" style="font-size: 10px;">技术选型</a> <a href="/tags/%E6%96%AD%E7%82%B9%E4%B8%8A%E4%BC%A0/" style="font-size: 10px;">断点上传</a> <a href="/tags/%E6%96%AD%E7%82%B9%E4%B8%8B%E8%BD%BD/" style="font-size: 10px;">断点下载</a> <a href="/tags/%E6%B4%BB%E5%8A%A8%E6%8A%A5%E5%90%8D/" style="font-size: 10px;">活动报名</a> <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a> <a href="/tags/%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F/" style="font-size: 10px;">环境变量</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 10px;">生活</a> <a href="/tags/%E7%9D%A1%E7%9C%A0/" style="font-size: 10px;">睡眠</a> <a href="/tags/%E7%AD%96%E6%9C%8D%E5%8A%A1/" style="font-size: 10px;">策服务</a> <a href="/tags/%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1/" style="font-size: 10px;">负载均衡</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" style="font-size: 10px;">软件工程</a> <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84/" style="font-size: 10px;">软件架构</a> <a href="/tags/%E9%80%BB%E8%BE%91%E5%A4%8D%E5%88%B6/" style="font-size: 10px;">逻辑复制</a> <a href="/tags/%E9%85%8D%E7%BD%AE/" style="font-size: 10px;">配置</a> <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" style="font-size: 10px;">阿里云</a> <a href="/tags/%E9%9B%86%E7%BE%A4/" style="font-size: 13.33px;">集群</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">链接</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="http://hexo.io">Hexo</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2026 杨景</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    


    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
